<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.alainatraxler.a0x1.ui.WorkoutActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_below="@+id/Save"
        android:id="@+id/linearLayout2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFrom"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/vertical_separation_shadow_cropped"
            android:layout_weight=".10" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTo"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make"
        android:id="@+id/Save"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#42A5F5" />

    <EditText
        android:layout_width="300dp"
        android:imeOptions="flagNoExtractUi"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:layout_alignBottom="@id/LetsGo"
        android:layout_alignParentTop="true"
        android:hint="name"
        android:layout_toLeftOf="@+id/Delete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do"
        android:id="@+id/Do"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/Save"
        android:layout_toStartOf="@+id/Save"
        android:background="#EF5350" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/Update"
        android:layout_toLeftOf="@+id/Do"
        android:layout_toStartOf="@+id/Do"
        android:layout_above="@+id/linearLayout2"
        android:background="#66BB6A" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/Delete"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/Update"
        android:layout_toStartOf="@+id/Update"
        android:background="#000000"
        android:textColor="#ffffff" />

</RelativeLayout>
