<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.epicodus.alainatraxler.a0x1.ui.WorkoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView2"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:imeOptions="flagNoExtractUi"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:hint="name"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make"
            android:id="@+id/Save"
            android:layout_weight="1"
            android:background="#42A5F5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do"
            android:id="@+id/Do"
            android:layout_weight="1"
            android:background="#EF5350" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/Update"
            android:layout_weight="1"
            android:background="#66BB6A" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/Delete"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFrom"
            android:layout_width="0dip"
            android:layout_weight=".95"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/vertical_separation_shadow_cropped"
            android:layout_weight=".10" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTo"
            android:layout_width="0dip"
            android:layout_weight=".95"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

    </LinearLayout>
</LinearLayout>