<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.alainatraxler.a0x1.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:alpha=".10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_centerVertical="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Start"
            android:layout_weight="1"
            android:id="@+id/Start"
            android:background="#EF5350"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Make"
            android:id="@+id/Build"
            android:background="#42A5F5"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_alignTop="@+id/Start"
            android:layout_toRightOf="@+id/Start"
            android:layout_toEndOf="@+id/Start" />



        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="You"
            android:layout_weight="1"
            android:id="@+id/You"
            android:background="#66BB6A"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Build"
            android:layout_toEndOf="@+id/Build" />

        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="System"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/System"-->
            <!--android:background="#FFA726"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_below="@+id/imageView"-->
            <!--android:layout_toRightOf="@+id/You"-->
            <!--android:layout_toEndOf="@+id/You" />-->

    </LinearLayout>



</RelativeLayout>
