<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context="com.epicodus.alainatraxler.a0x1.ui.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/splash"
            android:alpha=".10"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
             />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/email"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="email"
                    android:layout_above="@+id/signup"
                    android:layout_toRightOf="@+id/splash"
                    android:layout_toEndOf="@+id/splash" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password"
                    android:imeOptions="flagNoExtractUi"
                    android:hint="password"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/signup"
                    android:layout_toStartOf="@+id/signup" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"
                    android:id="@+id/rememberMe"
                    android:layout_below="@+id/password"
                    android:layout_alignLeft="@+id/password"
                    android:layout_alignStart="@+id/password"
                    android:checked="true"
                    android:buttonTint="#66BB6A" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:id="@+id/signup"
                    android:layout_alignBaseline="@+id/rememberMe"
                    android:layout_alignBottom="@+id/rememberMe"
                    android:layout_toRightOf="@+id/email"
                    android:layout_toEndOf="@+id/email"
                    android:background="#EF5350" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/login"
                    android:layout_below="@+id/signup"
                    android:layout_alignLeft="@+id/signup"
                    android:layout_alignStart="@+id/signup"
                    android:layout_alignRight="@+id/signup"
                    android:layout_alignEnd="@+id/signup"
                    android:background="#42A5F5" />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>



</LinearLayout>
