<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StartActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#EF5350" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Routines"
        android:id="@+id/Source"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Search"
        android:layout_alignTop="@+id/Source"
        android:layout_toRightOf="@+id/Source"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_below="@+id/Search">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFrom"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/vertical_separation_shadow_cropped"
            android:layout_weight=".10" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTo"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

    </LinearLayout>
</RelativeLayout>
